{
  "name": "timechimp-billability-extension",
  "private": true,
  "scripts": {
    "start": "nodemon build.js -e ts,css -i build -i build_chrome -i build_firefox",
    "build": "node build.js",
    "type-check": "tsc",
    "format": "prettier -w src/**",
    "lint": "prettier -c src/**"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "highcharts": "^11.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.248",
    "@types/firefox-webext-browser": "^111.0.3",
    "esbuild": "^0.19.5",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "zip-dir": "^2.0.0"
  }
}
